{
  "name": "desafionodejs",
  "version": "1.0.0",
  "description": "Desafio nodeJs compass",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarianaCarvTeixeira/DesafioNodeJs.git"
  },
  "author": "Mariana Carvalho Silva Teixeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarianaCarvTeixeira/DesafioNodeJs/issues"
  },
  "homepage": "https://github.com/MarianaCarvTeixeira/DesafioNodeJs#readme",
  "dependencies": {
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15"
  }
}
